PORT=4001
MongoDBURI="mongodb+srv://abhishekshukla01071997:RR123@cluster0.ccktqui.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000"
STRIPE_SECRET_KEY=sk_test_51RYWK2PNZ4xOj1q0L5vK8yyzX3ENZAEYqewSrP3WBSbK5fMgeGSXSEiXMeXKoxzszorxbiVxhwzjEOlsnSeIxS5900EU6yyb3q
JWT_SECRET=your_jwt_secret_key_here_2024